apiVersion: v1
kind: Deployment
metadata:
  name: mysql
spec:
  replicas: 1
  selector:
    matchLabels:
     app: mysql
  strategy:
    type: Recreate ## overwrite the rolling update to recreate as it is DB
  template: ##pod template
   metadata : 
    lablel:
      app: mysql
   spec:  ##Pod specification
    containers:
      -name: mysql
       image: mysql:5.6
       env:
        - name: MYSQL_ROOT_PASSWORD
          value: dbpassword11
        ports:
         -containerPort: 3306
          name: mysql
        volumeMounts: #container level resource
         - name: mysql-persistent-storage
           mountPath: /var/lib/mysql
         - name: usermgmt-dbcreation-script
           mountPath: /docker-entrypoint-initdb.d
    volumes:   #pod spec level resource
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: azure-managed-disk-pvc
      -name: usermgmt-dbcreation-script
       configmap: usermgmt-dbcreation-script
